<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PRACTICE GITHUB</title>

    <style>

        body{
           background-color: aquamarine;
            
        }
        .container{
            background-color: aliceblue;
            text-align: center;
            align-content: baseline;
            
        }
        p{
            text-align: center;
        }
        
        .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}

    </style>


</head>
<body>
    
    <P>Im Sean Sta Ana</P>

    <div class = "container">
        
        <h1>HELLO WORLD THIS IS EXAMPLE WEBSITE</h1>

    </div>

    <div class="card">
        <img src="mypicture.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>SEAN CHANDRICK STA ANA</b></h4>
          <p>CYBERSECURITY AND SOFTWARE ENGINEER</p>
        </div>
      </div>
</body>
</html>